<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
	body{
	 height:600px;
	 }
	 div{
	  border:2px solid red;
	  }
	  #header{
	   height:20%;
	   text-align:center;
	   font-size:2em;
	   background:url("1.jpg") no-repeat right;
	   }
	   #right{
		height:65%;
		word-wrap:break-word;
		word-break:break-all;
		overflow:scroll;
		padding:10px;
		}
	   #left{
	    float:left;
	    height:65%;
		width:45%;
		word-wrap:break-word;
		word-break:break-all;
		overflow:scroll;
		padding:10px;
		}
		#footer{
		clear:both;
		height:10%;
		text-align:center;
		}		
		
  </style>
 </head>
 <body>
  <div id="header">
	<br>战争与和平
  </div>
  <div id="left">
	《战争与和平》作者：列夫·尼古拉耶维奇·托尔斯泰。《战争与和平》问世至今，因其场面浩大，人物繁多，被称为“世界上最伟大的小说”之一。

　　《战争与和平》这部卷帙浩繁的巨著以史诗般广阔与雄浑的气势，生动地描写了1805至1820年俄国社会的重大历史事件和各个生活领域：“近千个人物，无数的场景，国家和私人生活的一切可能的领域，历史，战争，人间一切惨剧，各种情欲，人生各个阶段，从婴儿降临人间的啼声到气息奄奄的老人的感情最后迸发，人所能感受到的一切欢乐和痛苦，各种可能的内心思绪，从窃取自己同伴的钱币的小偷的感觉，到英雄主义的最崇高的冲动和领悟透彻的沉思——在这幅画里都应有尽有。”作者对生活的大面积涵盖和整体把握，对个别现象与事物整体、个人命运与周围世界的内在联系的充分揭示，使《战争与和平》这部小说具有极大的思想和艺术容量。

　　《战争与和平》是托尔斯泰创作的第一部卷秩浩繁的长篇小说。 作者把战争与和平，前线与后方、国内与国外、军队与社会、上层与下层连结起来，既全面反映了时代风貌，又为各式各样的典型人物创造了极广阔的典型环境。作者对人物的描写形象既复杂又丰满，常用对比的艺术方法来表述，体裁在俄国文学史上是一种创新，也超越了欧洲长篇小说的传统规范。
  </div>
  <div id="right">
	The author of war and peace: Lev Nikolayevich Tolstoy《 Since its publication, war and peace has been known as one of the greatest novels in the world because of its huge scenes and various characters.
War and peace, a voluminous masterpiece, vividly describes the major historical events and various fields of life in Russian society from 1805 to 1820 with epic broad and powerful momentum: "nearly a thousand characters, countless scenes, all possible fields of state and private life, history, war, all tragedies in the world, all kinds of lusts, all stages of life, From the cry of a baby coming to the world to the final burst of feelings of a dying old man, all the joy and pain that people can feel, all kinds of possible inner thoughts, from the feeling of a thief who steals his companion's money, to the noblest impulse of heroism and thorough meditation, are all in this painting. " The author's extensive coverage and overall grasp of life, as well as the full revelation of the internal relations between individual phenomena and things as a whole, personal destiny and the surrounding world, make war and peace a novel with great ideological and artistic capacity.
War and peace is the first voluminous novel written by Tolstoy. The author combines war and peace, front line and rear area, domestic and foreign, army and society, upper level and lower level, which not only reflects the style of the times, but also creates a very broad typical environment for all kinds of typical characters. The author's description of the characters is complex and full, which is often expressed by the artistic method of contrast. The genre is an innovation in the history of Russian literature, and it also goes beyond the traditional norms of European novels.
  </div>
  
  <div id="footer">
	<a href="https://www.360kan.com/m/gqXpZ0QrRXP6UR.html"><br>战争与和平影视入口</a>
  </div>
 </body>
</html>
