<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        item {
            list-style: none;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: rgb(200,200,100);
            border-radius: 50%;
            text-align: center;
            font-size: 0.5px;
            opacity: 0.8;
            cursor: pointer;
            transition: all .5s ease-in;
        }
        div#div{
            width: 100vw;
            height: 99vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }
        body {
            background-color: white;
        }
        .box {
            text-align: center;
            box-shadow: 0 0 10px #ddd;
            opacity: 0.7;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div id="div">
    <div class="box">
        <ul>
        </ul>
    </div>
</div>
<script>
    const background = new MyBg({
        faBoxId: 'bgDIV'
    });
    background.CanvasInit();
</script>
<script>
    let ul = document.querySelector('ul');
    for (let i = 0; i < 100 ; i++) {
        let item = document.createElement('item');
        item.innerHTML = "    </br>离离原上草</br>一岁一枯荣</br>野火烧不尽</br>春风吹又生</br>";
        ul.appendChild(item);
    }
document.body.onmousemove=function(){
	var bodyWidth = window.innerWidth /2;
	var bodyHeight = window.innerHeight ;
	document.body.style.width = bodyWidth+ 'px';
	document.body.style.height = bodyHeight+ 'px' ;
};

    let item = document.querySelectorAll('item');

    function getRandom(min,max){
        return Math.floor(Math.random()*(max-min+1)+min);
    }
    document.body.ondblclick = function(){ 
        location.reload();
                } 
                let box=document.querySelector(".box");
    for (let i = 0; i < item.length; i++) {
        item[i].addEventListener('click', function () {
            for (let j = 0; j < item.length; j++) {
                let random1 = getRandom(0, 1200);
                let random2 = getRandom(0, 600);
                item[j].style.position = 'absolute';
                item[j].style.left = random1 + 'px';
                item[j].style.top = random2 + 'px';
                box.style.backgroundColor='bisque';
	item[j].style.color="#ff0000";
            }
           
        })

    }
</script>
</body>
</html>